<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AK </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/peace.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-31RYXVM72S"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-31RYXVM72S');
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <!-- <a class="navbar-brand" href="#page-top">Start Bootstrap</a> -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#Activities">Activities</a></li>
                      
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Welcome to my Website</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Here you will find my Web Technology Activities....</p>
                        <a class="btn btn-primary btn-xl" href="#Activities"> Activities </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Activities-->
        <section class="page-section bg-primary" id="Activities">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Activities</h2>
                        <hr class="divider divider-light" />
                        <table>
                            <tr>
                                <th class="text-white mt-0">Activity 01</th>
                                <td> <a href="assets/Activities/Activity_1/activity0101.html" target="_blank"> Activity 01.01</a></td>
                                <td> <a href="assets/Activities/Activity_1/activity0102.html" target="_blank"> Activity 01.02</a></td>
                                <td> <a href="assets/Activities/Activity_1/activity0103.html" target="_blank"> Activity 01.03</a></td>
                                <td> <a href="assets/Activities/Activity_1/activity0104.html" target="_blank"> Activity 01.04</a></td>
                                <td> <a href="assets/Activities/Activity_1/activity0105.html" target="_blank"> Activity 01.05</a></td>
                                <td> <a href="assets/Activities/Activity_1/activity0106.html" target="_blank"> Activity 01.06</a></td>
                            </tr>
                            <tr >
                                <th class="text-white mt-0">Activity 02</th>
                                <td> <a href="assets/Activities/Activity_2/activity0201.html" target="_blank"> Activity 02.01</a></td>
                                <td> <a href="assets/Activities/Activity_2/activity0202.html" target="_blank"> Activity 02.02</a></td>
                                <td> <a href="assets/Activities/Activity_2/activity0203.html" target="_blank"> Activity 02.03</a></td>
                                <td> <a href="assets/Activities/Activity_2/activity0204.html" target="_blank"> Activity 02.04</a></td>
                            </tr>
                            <tr>
                                <th class="text-white mt-0">Activity 03</th>  
                                <td colspan="6"> <a href="assets/Activities/Activity_3/activity0301.html" target="_blank"> POKEMON :)</a></td>
                            </tr>
                            <tr>
                                <th class="text-white mt-0">Activity 04</th>
                                <td colspan="6"><a href="https://github.com/Akshaykumar2004/CSS-exercises-BSc" target="_blank">CSS-exercises</a></td>  
                            </tr>
                            <tr>
                                <th class="text-white mt-0">Activity 05</th>
                                <td colspan="6"><a href="assets/Activities/Activity_5/TimeTable.html" target="_blank">Time Table</a></td>
                            </tr>
                            <tr>
                                <th class="text-white my-0">Activity 06</th>
                                <td colspan="3"><a href="assets/Activities/Activity_6/activity0601.html" target="_blank">Hotel Regestration Form</a></td>
                                <td colspan="3"><a href="https://akshaykumar2004.github.io/Web_Technology/activity0602.html" target="_blank">activity 2</a></td>
                            </tr>
                             <tr>
                                <th class="text-white mt-0">Activity 07</th>
                                <td colspan="6"><a href="assets/Activities/Activity_7/shinchan (1).jpg" target="_blank">Shin-Chan</a></td>
                            </tr>
                             <tr>
                                <th class="text-white mt-0">Activity 08</th>
                                <td colspan="6"><a href="assets/Activities/Activity_8/cars.html" target="_blank">CARS</a></td>
                            </tr>
                        </table>
                        
                    </div>
                </div>
            </div>
        </section>
